# git-king

./: eee.txt  xxxx.txt  何九龙.txt  杨冬冬.txt
bbs/: pom.xml
bbs/src/main/java/com/hjl/entity/: Account.java  Movie.java  Student.java  Tag.java  school.java
bbs/src/main/java/com/hjl/mapper/: AccountMapper.java  MovieMapper.java  SchoolMapper.java  StudentMapper.java  StudentMapper2.java
bbs/src/main/java/com/hjl/util/: SqlSessionFactoryUtil.java
bbs/src/main/java/com/hjl/web/: HomeServlet.java
bbs/src/main/resources/: log4j.properties  mybatis-config.xml
bbs/src/main/resources/mapper/: AccountMapper.xml  MovieMapper.xml  SchoolMapper.xml  StudentMapper.xml  StudentMapper2.xml
bbs/src/main/webapp/: index.jsp
bbs/src/test/java/: AccountMapperTestCase.java  MovieMapperTestCase.java  StudentMapper2TestCase.java  StudentMapperTestCase.java
